<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/sjiclinic.css">
	<style type="text/css">
		#vaccine_form_additional_info .w3-col{
			padding: 20px
		}
	</style>
</head>
<body>

	

	<div class="w3-modal" id="modal_vaccine_info">
		<div class="w3-modal-content" style="width: 30%">
			<header class="w3-container" style="background-color: #729380"> 
		      <span onclick="document.getElementById('modal_vaccine_info').style.display='none'" 
		      class="w3-button w3-display-topright">&times;</span>
		      <h4><i class="demo-icon icon-addinfo"></i>Additional Information</h4>
		    </header>
		    <div class="w3-container" style="padding: 20px">
		    	<form action="" method="POST" id="vaccine_form_additional_info">
		    		
		    		<div class="w3-row">
		    			<div class="w3-col l6 m6 s6 w3-left-align">
		    				<label>Temperature</label>
		    				<input class="w3-input" type="text" name="consultation_diagnosis_urine" id="consultation_diagnosis_urine">
		    			</div>
		    			<div class="w3-col l6 m6 s6 w3-left-align">
		    				<label>Height</label>
		    				<input class="w3-input" type="text" name="consultation_diagnosis_urine" id="consultation_diagnosis_urine">
		    			</div>
		    		</div>
		    		<div class="w3-row">
		    			<div class="w3-col l12 m12 s12 w3-left-align">
		    				<label>Vaccine Given</label>
		    				<input class="w3-input" type="text" name="consultation_diagnosis_blood" id="consultation_diagnosis_blood">
		    			</div>
		    		</div>
		    	</form>
		    </div>
		    <div class="w3-container w3-center">
		    	<div class="w3-bar">
			    	<button class="w3-button w3-border" onclick="document.getElementById('modal_vaccine_info').style.display='none'">CANCEL</button>
			    	<a class="w3-button w3-border">SAVE</a>
			    </div>
			</div>
		</div>
	</div>

	<div class="w3-modal" id="modal_cancel">
		<div class="w3-modal-content" style="width: 30%">
			<header class="w3-container" style="background-color: #729380"> 
		      <span onclick="document.getElementById('modal_cancel').style.display='none'" 
		      class="w3-button w3-display-topright">&times;</span>
		      <h4>Confirm</h4>
		    </header>
		    <div class="w3-container">
		    	<p>Appointment is not successfully submitted. Are you sure you want to cancel? All details will be disregared.</p>
		    </div>
		    <div class="w3-container">
		    	<div class="w3-cell-row">
			    	<div class="w3-cell">
			    		<a href="index.html"><button class="w3-button w3-border" style="width: 100%">Yes</button></a>
			    	</div>
			    	<div class="w3-cell">
			    		<button class="w3-button w3-border" style="width: 100%" onclick="document.getElementById('modal_cancel').style.display='none'">No</button>
			    	</div>
			    </div>
			</div>
		</div>
	</div>

	<div class="w3-card w3-left-align" id="contvaccine">
		<div class="w3-container w3-green">
			<h3><i class="demo-icon icon-service"></i>Vaccine</h3>
		</div>
		<div class="w3-container" style="padding: 20px">
			<div class="w3-cell-row">
				<div class="w3-cell">
					<label>Complaint/Request</label>
					<input class="w3-input" type="text" id="vaccine_complain" name="vaccine_complain">
				</div>
			</div>
			<div class="w3-cell-row">
				<div class="w3-cell w3-mobile multiplecol">
					<label>Frequency & duration</label>
					<input class="w3-input" type="text" id="vaccine_freq" name="vaccine_freq">
				</div>
				<div class="w3-cell w3-mobile">
					<label>Previous treatment for problem</label>
					<input class="w3-input" type="text" id="vaccine_prevtreat" name="vaccine_prevtreat">
				</div>
			</div>
			<div class="w3-cell-row">
				<div class="w3-cell">
					<label>Response for Treatment</label>
					<input class="w3-input" type="text" id="vaccine_response" name="vaccine_response">
				</div>
			</div>
		</div>		
	</div>
</body>
</html>