<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="w3-cell-row" id="contnewinfo">
		<div class="w3-cell w3-col l6 m12" id="clientinfo">
			<div class="w3-card">
				<div class="w3-container w3-green">
					<h3><i class="demo-icon icon-client"></i> Client Information</h3>
				</div>
				<div class="w3-container" style="padding: 20px;">
					<div class="w3-cell-row">
						<div class="w3-cell multiplecol">
							<label>First Name</label>
							<input class="w3-input" type="text" name="client_fname" id="client_fname">	
						</div>
						<div class="w3-cell multiplecol" style="width: 50px;">
							<label>M.I.</label>
							<input class="w3-input" type="text" name="client_mname" id="client_mname">
						</div>
						<div class="w3-cell">
							<label>Last Name</label>
							<input class="w3-input" type="text" name="client_lname" id="client_lname">		
						</div>
					</div>
					<div class="w3-cell-row">
						<div class="w3-cell">
							<label>Address</label>
							<input class="w3-input" type="text" name="client_address" id="client_address">	
						</div>
					</div>
					<div class="w3-cell-row">
						<div class="w3-cell">
							<label>Contact Number</label>
							<input class="w3-input" type="text" name="client_contact" id="client_contact">	
						</div>
					</div>
				</div>
			</div>		
		</div>
		<div class="w3-cell w3-col l6 m12" style="text-align: left">
			<div class="w3-card">
				<div class="w3-container w3-green">
					<h3><i class="demo-icon icon-pet"></i> Patient Information</h3>
				</div>
				<div class="w3-container" style="padding: 20px;">
					<div class="w3-cell-row">
						<div class="w3-cell w3-col l4 s12 multiplecol">
							<label>Pet Name</label>
							<input class="w3-input" type="text" name="pet_name" id="pet_name">	
						</div>
						<div class="w3-cell w3-col l4 s6 multiplecol">
							<label>Birthdate</label>
							<input class="w3-input" type="date" name="pet_bdate" id="pet_bdate">
						</div>
						<div class="w3-cell w3-col l4 s6">
							<label>Sex</label>
							<select class="w3-select" name="pet_sex" id="pet_sex">
								<option value="mc">Mc</option>
								<option value="fs">Fs</option>
								<option value="mi">Male</option>
								<option value="fi">Female</option>
							</select>		
						</div>
					</div>
					<div class="w3-cell-row">
						<div class="w3-cell multiplecol">
							<label>Species</label>
							<input class="w3-input" type="text" name="pet_species" id="pet_species">	
						</div>
						<div class="w3-cell">
							<label>Breed</label>
							<input class="w3-input" type="text" name="pet_breed" id="pet_breed">
						</div>
					</div>
					<div class="w3-cell-row">
						<div class="w3-cell multiplecol">
							<label>Color Markings</label>
							<input class="w3-input" type="text" name="pet_color_markings" id="pet_color_markings">	
						</div>
						<div class="w3-cell">
							<label>Previous Veterinarian</label>
							<input class="w3-input" type="text" name="pet_vet" id="pet_vet">
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
	<div class="w3-card w3-left-align" id="contoldinfo">
		<div class="w3-container w3-green">
			<h3>General Information</h3>
		</div>
		<div class="w3-container" style="padding: 20px">
			<div class="w3-cell-row">
				<div class="w3-cell multiplecol" style="width: 150px">
					<label>Client ID</label>
					<input class="w3-input" type="text" disabled name="oclient_id" id="oclient_id">
				</div>
				<div class="w3-cell">
					<label>Client Name</label>
					<input class="w3-input" type="text" name="oclient_name" id="oclient_name" onkeyup="findClient(this.value)">
				</div>
			</div>
			<div class="w3-cell-row">
				<div class="w3-cell multiplecol" style="width: 150px">
					<label>Patient ID</label>
					<input class="w3-input" type="text" disabled name="opet_id" id="opet_id">
				</div>
				<div class="w3-cell">
					<label>Pet Name</label>
					<input class="w3-input" type="text" name="opet_name" id="opet_name" onkeyup="findPatient(this.value)">
				</div>
			</div>	
		</div>		
	</div>
	
	<script type="text/javascript">
	    function findClient(str){
	        if (str == "") {
                document.getElementById("txtHint").innerHTML = "";
                return;
            } else {
                if (window.XMLHttpRequest) {
                    // code for IE7+, Firefox, Chrome, Opera, Safari
                    xmlhttp = new XMLHttpRequest();
                } else {
                    // code for IE6, IE5
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("oclient_id").value = this.responseText;
                    }
                };
                xmlhttp.open("GET","matchclientname.php?cname="+str,true);
                xmlhttp.send();
            }
	    }
	    
	    function findPatient(str){
	        if (str == "") {
                document.getElementById("txtHint").innerHTML = "";
                return;
            } else {
                if (window.XMLHttpRequest) {
                    // code for IE7+, Firefox, Chrome, Opera, Safari
                    xmlhttp = new XMLHttpRequest();
                } else {
                    // code for IE6, IE5
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("opet_id").value = this.responseText;
                    }
                };
                xmlhttp.open("GET","matchpatientname.php?pname="+str,true);
                xmlhttp.send();
            }
	    }
	</script>
</body>
</html>