@font-face {
  font-family: 'sjiclinic';
  src: url('../font/sjiclinic.eot?77658607');
  src: url('../font/sjiclinic.eot?77658607#iefix') format('embedded-opentype'),
       url('../font/sjiclinic.woff2?77658607') format('woff2'),
       url('../font/sjiclinic.woff?77658607') format('woff'),
       url('../font/sjiclinic.ttf?77658607') format('truetype'),
       url('../font/sjiclinic.svg?77658607#sjiclinic') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'sjiclinic';
    src: url('../font/sjiclinic.svg?77658607#sjiclinic') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "sjiclinic";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-view:before { content: '\e800'; } /* '' */
.icon-pending:before { content: '\e801'; } /* '' */
.icon-settings:before { content: '\e802'; } /* '' */
.icon-client:before { content: '\e803'; } /* '' */
.icon-del:before { content: '\e804'; } /* '' */
.icon-ok:before { content: '\e805'; } /* '' */
.icon-password:before { content: '\e806'; } /* '' */
.icon-search:before { content: '\e807'; } /* '' */
.icon-stat:before { content: '\e808'; } /* '' */
.icon-addinfo:before { content: '\e809'; } /* '' */
.icon-appointment:before { content: '\e80a'; } /* '' */
.icon-back:before { content: '\f0a8'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-amount:before { content: '\f0d6'; } /* '' */
.icon-user:before { content: '\f0f0'; } /* '' */
.icon-visit:before { content: '\f0f1'; } /* '' */
.icon-info:before { content: '\f129'; } /* '' */
.icon-pet:before { content: '\f1b0'; } /* '' */
.icon-history:before { content: '\f1da'; } /* '' */
.icon-service:before { content: '\f21e'; } /* '' */